{
  "name": "sdk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gabriel Lantz <cms.io>",
  "license": "MIT",
  "dependencies": {
    "async": "0.9.0",
    "axios": "0.8.1",
    "merge": "1.2.0",
    "nconf": "0.8.4",
    "qs": "6.1.0",
    "superagent": "1.2.0"
  },
  "devDependencies": {}
}
